"Description"
"CDH2"
"TANK"
"TMEM170B"
"LOC100127983"
"LOC100128252"
"LOC100129917"
"LOC100130458"
"LOC100130776"
"TSTD1"
"LOC100132707"
"LOC100132815"
"BCL2L11"
"CDH3"
"PIGK"
"LOC100270804"
"LOC100287482"
"LOC100287616"
"LOC100287628"
"LOC100288911"
"LOC100289019"
"DNAJC3-AS1"
"ZNF587B"
"TOM1L1"
"LOC100505481"
"LOC100505501"
"LOC100505549"
"LOC100505650"
"LOC100505730"
"LOC100505760"
"LOC100506054"
"LOC100506130"
"LOC100506302"
"LOC100506546"
"LOC100506651"
"LOC100506694"
"LOC100506779"
""
"LOC100506831"
"LOC100506882"
"LOC100506922"
"LOC100506948"
"LOC100506965"
"LOC100507330"
"LOC100507372"
"LOC100507421"
"MICA"
"LOC100507463"
"LOC100507672"
"LOC100509100"
"AP1M2"
"ABCB6"
"NR1H3"
"LOC100652898"
"LOC100653021"
"ATP9A"
"ADA"
"TSPAN1"
"ARL4C"
"RASGRP1"
"OPTN"
"EBI3"
"MBNL2"
"AASS"
"ZNF256"
"LHFPL2"
"TSHZ1"
"PRMT3"
"INADL"
"FLOT1"
"CTDSPL"
"RASGRP2"
"SPRY1"
"SPRY2"
"DENND4A"
"IRX5"
"CDKN2A"
"ADAM10"
"ZNF267"
"RTN3"
"IKZF1"
"TRIM22"
"KLF2"
"CITED2"
"SEMA3A"
"TUBB3"
"TUBB4A"
"ANAPC10"
"ATP8A1"
"NDRG1"
"WFDC2"
"BASP1"
"YAP1"
"IFI30"
"ACAA2"
"GPNMB"
"CLGN"
"C1orf61"
"CAP2"
"CRTAP"
"VAT1"
"SEMA4B"
"SEMA3C"
"CEBPD"
"BATF"
"PROCR"
"AGR2"
"AGPAT1"
"IFI44"
"CXCL13"
"NPC2"
"TACC2"
"LEPREL4"
"IVNS1ABP"
"TXNIP"
"GAS2L1"
"IGF2BP1"
"TCFL5"
"RFPL3-AS1"
"CFL2"
"TRAF3IP2"
"CTSC"
"PLK2"
"NCKAP1"
"ZNF273"
"SEPT9"
"WASF3"
"ZNF275"
"HPSE"
"HCP5"
"SMPDL3A"
"AP3M2"
"PNRC1"
"CKAP4"
"C10orf116"
"FERMT2"
"RAB32"
"MAPRE2"
"SLC27A5"
"SLC27A2"
"TMSB15A"
"KDELR2"
"KDELR3"
"RBPMS"
"PIM2"
"SLC35D2"
"CNTRL"
"PRSS23"
"HIBADH"
"CHEK1"
"TBC1D8"
"PKIG"
"CORO1A"
"LSM6"
"ERLIN2"
"FSTL1"
"MAP4K1"
"PKP3"
"POLI"
"PRKCDBP"
"MAN1B1"
"CMTM7"
"SP140"
"TREX1"
"WDR89"
"AHNAK2"
"IZUMO4"
"GLCCI1"
"TMEM106A"
"MGLL"
"SDSL"
"ZNF257"
"TXNRD3"
"SLC2A13"
"MAL2"
"MIR155HG"
"FMNL2"
"TMEM200A"
"OSBPL1A"
"ZNF618"
"MB21D1"
"HAUS1"
"KCTD12"
"FCHO2"
"DHRS1"
"CTHRC1"
"OSR2"
"FAM210B"
"RAB39B"
"FAM129A"
"RPL39L"
"C6orf192"
"WDR17"
"ARAP2"
"AGAP1"
"TADA1"
"THEM4"
"SLC16A10"
"TAGAP"
"TRIM6"
"PIK3AP1"
"CLU"
"GSTO2"
"C11orf74"
"LRRK2"
"ADD3"
"LRIG3"
"GTSF1"
"SPIC"
"SLAIN1"
"PLD4"
"LRR1"
"FRMD6"
"CCR7"
"PLIN2"
"TMEM219"
"MSI2"
"CYB5D2"
"AFMID"
"ZNF816"
"ZNF441"
"ZNF573"
"ZNF57"
"PLK3"
"CNN3"
"SLC44A3"
"CNR2"
"COL1A1"
"FCRLB"
"COL4A1"
"TATDN3"
"COL4A2"
"DUSP15"
"COL5A2"
"CMPK2"
"MBOAT2"
"COL9A3"
"SGPP2"
"TTC32"
"ZFAND2B"
"DCBLD2"
"MAP3K8"
"C4orf32"
"SETD9"
"ADM"
"IRAK1BP1"
"CD109"
"PM20D2"
"ADORA2A"
"CPD"
"CPE"
"CLDN4"
"CLDN3"
"ADORA2B"
"CPT1A"
"CR2"
"NACC2"
"CRABP2"
"CRAT"
"CRIP1"
"CRIP2"
"DOCK11"
"S100A16"
"SELM"
"MACROD2"
"CRY1"
"KDELC2"
"LAYN"
"CSF2RB"
"PLEKHA7"
"KRT80"
"CSK"
"SLC38A6"
"CMTM4"
"VCAN"
"B3GNTL1"
"CST3"
"C18orf25"
"CST6"
"LINC00526"
"ZNF480"
"LOC147727"
"TMC4"
"ZNF420"
"ZNF542"
"TICAM1"
"ZNF558"
"CDC42EP5"
"ZNF738"
"ZNF681"
"ZNF569"
"CTBP2"
"CTGF"
"CTH"
"CTNNA1"
"GTSF1L"
"GNAS-AS1"
"FBXO41"
"ITPRIPL1"
"CTSB"
"CTSD"
"SEPT10"
""
"METTL21A"
"CTSH"
"CTSL1"
"CTSL2"
"SGOL1"
"PPM1L"
"LRRC34"
"BTLA"
"MB21D2"
"PPP4R2"
"CTSS"
"CTSZ"
"SHISA3"
"FAM218A"
"CYB5A"
"PPM1K"
"CYBB"
"PRELID2"
"CNKSR3"
"MBOAT1"
"CYP1B1"
"ADRB2"
"SGK223"
"RDH10"
"ESCO2"
"FAM84B"
"ADRBK2"
"RASEF"
"DAB2"
"TMTC2"
"CLECL1"
"DAG1"
"DAPK1"
"ITPRIPL2"
"ZFP1"
"TMEM92"
"ZNF519"
"ZNF320"
"ZNF296"
"ZNF383"
"ZNF100"
"DCK"
"DENND1B"
"AKR1C1"
"AKR1C2"
"GADD45A"
"DDIT3"
"PARP15"
"CFD"
"TIMM8A"
"ZNF92"
"COCH"
"GLIS3"
"ZNF675"
"NQO1"
"SEPT1"
"DMD"
"DNM1"
"DOCK1"
"DOCK2"
"DPYSL3"
"ARID3A"
"DSC2"
"RCAN1"
"DSG2"
"JAG1"
"TSC22D3"
"DSP"
"HBEGF"
"DUSP1"
"DUSP2"
"DUSP5"
"DUSP6"
"EBF1"
"GPR183"
"ECM1"
"LPAR1"
"EDN1"
"EEF1A2"
"EFNA1"
"EFNB2"
"EGR1"
"RILPL2"
"ANO6"
"EPHA2"
"SERPINB1"
"NLRP7"
"FAM129C"
"ABCA1"
"NUDT17"
"TXLNA"
"LINC00528"
"APLF"
"RPL22L1"
"EML1"
"CEP112"
"CENPV"
"ZNF385C"
"SLC39A11"
"AMZ2P1"
"EMP1"
"EMP2"
"EMP3"
"EMR1"
"C4orf46"
"LOC202781"
"AIM1"
"C9orf91"
"EPAS1"
"EPB41L1"
"EPB41L2"
"AK1"
"STOM"
"EPHB1"
"EPHX1"
"EPS8"
"ERBB3"
"MECOM"
"EVI2A"
"EVI2B"
"EXT1"
"EXTL2"
"EZH2"
"F2RL1"
"F3"
"F5"
"ALDH1A1"
"FABP6"
"FAH"
"SAMD9L"
"FAT1"
"ZCCHC24"
"UNC5B"
"MPEG1"
"VWCE"
"CYBASC3"
"FBN2"
"EFEMP1"
"SLC16A9"
"ALDH1A3"
"REEP3"
"FAM171A1"
"CPNE2"
"FCGR2B"
"C6orf223"
"RNF182"
"PHACTR1"
"PXDC1"
"FDXR"
"GPC4"
"FES"
"FGD1"
"ALDH3A2"
"FGF13"
"FHIT"
"FHL1"
"TFEC"
"IKZF3"
"ATF5"
"FKBP1A"
"PHLDA1"
"NLGN4Y"
"ZFP30"
"RHOBTB3"
"PPM1E"
"DZIP1"
"FKBP5"
"BTBD3"
"DKK1"
"PTGR1"
"FOXF2"
"FOXD1"
"NINL"
"DIP2C"
"LIMCH1"
"WDFY3"
"STK38L"
"GOLGA8A"
"DOPEY1"
"TNIK"
"KIF21B"
"FNBP1"
"ENDOD1"
"GGA2"
"SWAP70"
"EXPH5"
"FOXO1"
"KIF1B"
"FOXO3"
"SPG20"
"PLXND1"
"FLII"
"FRMD4B"
"SEPT6"
"PASK"
"FLNB"
"RFTN1"
"CYFIP1"
"KIAA0182"
"SYT11"
"DTX4"
"NUP210"
"PLCL2"
"KIAA0922"
"ANKRD12"
"LPHN2"
"DNMBP"
"FMO1"
"KLHL18"
"SASH1"
"TBC1D30"
"SYNM"
"FN1"
"ZNF629"
"PSD3"
"HEY1"
"TGDS"
"TNFRSF13B"
"MACF1"
"ZFYVE26"
"HMHA1"
"FOS"
"RBFOX2"
"TSPAN15"
"DDAH2"
"DDAH1"
"SSBP2"
"LDOC1"
"LY96"
"PLD3"
"POLA2"
"PLXNB2"
"SLC7A11"
"PLA2G15"
"TMEM2"
"SH3BP4"
"CADM1"
"GSPT2"
"GABARAPL1"
"FLRT3"
"ALOX5AP"
"TXLNG2P"
"FTH1"
"FUCA2"
"LOC253039"
"FUT8"
"ZBTB38"
"IFI6"
"MSRB3"
"ASPHD1"
"PHYHD1"
"C10orf47"
"GAB1"
"MCOLN2"
"RNF144B"
"STEAP1B"
"NAPSB"
"LYSMD2"
"SERINC5"
"FRMD3"
"ARHGAP30"
"TBC1D22A"
"CBY1"
"RASGRP3"
"RAB3GAP2"
"QPCT"
"SVIP"
"TNFAIP8"
"BACE2"
"METTL7A"
"PARM1"
"TMEM158"
"RTTN"
"GALNT3"
"HSPA12A"
"TMIE"
"ATL3"
"MYRIP"
"CNRIP1"
"IL4I1"
"NIPSNAP3A"
"WWTR1"
"PNKD"
"KANK2"
"C2CD2"
"DHRS7B"
"SPATS2L"
"ODZ4"
"LRIG1"
"OSBPL3"
"SETBP1"
"PPP1R16B"
"FAM127B"
"ABHD12"
"CCDC69"
"TANC2"
"LDLRAP1"
"KIAA1279"
"ZBTB20"
"RSL1D1"
"GIMAP2"
"LRRC32"
"PTPN22"
"PITPNC1"
"GAS6"
"STAP1"
"SACS"
"GATA6"
"GATM"
"GBP1"
"HSPB8"
"GBP3"
"GCDH"
"NUPR1"
"SLC17A5"
"MYOF"
"TIMM10"
"LATS2"
"RGS17"
"PCOLCE2"
"GEM"
"SH3YL1"
"SNORA68"
"STEAP1"
"GJA1"
"RNF11"
"GPR160"
"CYFIP2"
"DNAJC2"
"GJB2"
"DAPP1"
"TSPAN13"
"FOXP1"
"ST6GALNAC4"
"GK"
"DKK3"
"INTU"
"RTDR1"
"NAAA"
"SIT1"
"CNTN6"
"ZNF544"
"ZNF330"
"RAB30"
"GLDC"
"TOX3"
"P2RY10"
"RRP7A"
"CECR5"
"BIN1"
"GNA11"
"GNA15"
"GNAI1"
"GNG11"
"GNGT2"
"GNS"
"GOLGA3"
"GOT1"
"SFN"
"GPC1"
"GPM6A"
"GPM6B"
"C10orf125"
"LOC283104"
"GAS2L3"
"CHAMP1"
"KCNRG"
"FAM177A1"
"LOC283663"
"FAM100B"
"ANG"
"PTRF"
"METRNL"
"ZNF547"
"ZFP82"
"ZNF493"
"LOC284454"
"HNRNPU-AS1"
"LINC00494"
"RNF149"
"CCDC141"
"C3orf38"
"IGSF10"
"CCDC66"
"SUMF1"
"TPRG1"
"LOC285548"
NA
